<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oww-UX-tZ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Navigation Controller-->
        <scene sceneID="yZr-rf-QUy">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" id="Oww-UX-tZ1" userLabel="Search Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="PPF-nz-9jk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAh-ji-Dxm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JHU-Ug-Nu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZJ-kk-RVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="90"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-kX-IQ8">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWB-dJ-4jH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecommendPostCollectionViewCell" reuseIdentifier="RecommendPostCollectionViewCell" id="cNQ-gb-efS" customClass="RecommendPostCollectionViewCell" customModule="instagram_ios_zoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="52P-lx-pOg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-e7-JDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPD-e7-JDJ" firstAttribute="top" secondItem="52P-lx-pOg" secondAttribute="top" id="2yt-i6-kML"/>
                                                <constraint firstAttribute="bottom" secondItem="mPD-e7-JDJ" secondAttribute="bottom" id="8DW-8r-KFB"/>
                                                <constraint firstItem="mPD-e7-JDJ" firstAttribute="leading" secondItem="52P-lx-pOg" secondAttribute="leading" id="RQB-tr-uRa"/>
                                                <constraint firstAttribute="trailing" secondItem="mPD-e7-JDJ" secondAttribute="trailing" id="i8m-0k-Kfu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="mPD-e7-JDJ" id="fMt-1m-c2j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-ZL-uHI">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IZu-ZL-uHI" secondAttribute="trailing" id="3NV-ij-jij"/>
                            <constraint firstItem="wHF-kX-IQ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AlZ-rV-3a5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IZu-ZL-uHI" secondAttribute="bottom" id="LBO-BQ-SCj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wHF-kX-IQ8" secondAttribute="trailing" id="MOd-6f-gbH"/>
                            <constraint firstItem="IZu-ZL-uHI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V9Z-cJ-q8O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wHF-kX-IQ8" secondAttribute="bottom" id="Ys1-eH-TCI"/>
                            <constraint firstItem="IZu-ZL-uHI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cKB-AU-QUH"/>
                            <constraint firstItem="wHF-kX-IQ8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="veT-32-NU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxG-Hj-kFV"/>
                    <connections>
                        <outlet property="recommendPostCollectionView" destination="wHF-kX-IQ8" id="8mY-H6-p74"/>
                        <outlet property="searchTableView" destination="IZu-ZL-uHI" id="eTW-A5-V3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="91"/>
        </scene>
        <!--Searching Tab View Controller-->
        <scene sceneID="2mn-6d-sE5">
            <objects>
                <viewController storyboardIdentifier="SearchingTabViewController" id="DRX-6H-hfP" customClass="SearchingTabViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FP-j2-3eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h3v-Sh-yOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A75-HI-ac4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="89.732142857142847"/>
        </scene>
        <!--Search Account View Controller-->
        <scene sceneID="sKu-PN-WMR">
            <objects>
                <viewController storyboardIdentifier="SearchAccountViewController" id="Wu1-Tr-V2T" customClass="SearchAccountViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldh-MO-Q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-oN-KjO">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUl-5e-7BI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kc8-oN-KjO" firstAttribute="top" secondItem="OUl-5e-7BI" secondAttribute="top" id="6y5-yp-8tq"/>
                            <constraint firstItem="OUl-5e-7BI" firstAttribute="bottom" secondItem="kc8-oN-KjO" secondAttribute="bottom" id="OM2-jV-AF9"/>
                            <constraint firstItem="kc8-oN-KjO" firstAttribute="leading" secondItem="OUl-5e-7BI" secondAttribute="leading" id="ZRX-rX-eq3"/>
                            <constraint firstItem="OUl-5e-7BI" firstAttribute="trailing" secondItem="kc8-oN-KjO" secondAttribute="trailing" id="ik9-X9-Xxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="kc8-oN-KjO" id="W71-cf-4SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y32-nT-swk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-293"/>
        </scene>
        <!--Search Tag View Controller-->
        <scene sceneID="JcH-C0-8HT">
            <objects>
                <viewController storyboardIdentifier="SearchTagViewController" id="IWP-Zz-QKt" customClass="SearchTagViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMK-V7-vgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-hQ-HYF">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acT-qW-wpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjH-hQ-HYF" firstAttribute="leading" secondItem="acT-qW-wpi" secondAttribute="leading" id="24r-rK-Qoj"/>
                            <constraint firstItem="acT-qW-wpi" firstAttribute="trailing" secondItem="RjH-hQ-HYF" secondAttribute="trailing" id="Gbz-dd-5u1"/>
                            <constraint firstItem="RjH-hQ-HYF" firstAttribute="top" secondItem="acT-qW-wpi" secondAttribute="top" id="clX-Ty-wjM"/>
                            <constraint firstItem="acT-qW-wpi" firstAttribute="bottom" secondItem="RjH-hQ-HYF" secondAttribute="bottom" id="iX6-cG-rpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTableView" destination="RjH-hQ-HYF" id="HIb-5n-1nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-DP-FLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="356"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="O45-Og-Q8m">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="pMo-3K-asc" customClass="SearchLocationViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9k-Hl-Ywc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-Fn-gh3">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owY-2V-Zdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlW-Fn-gh3" firstAttribute="leading" secondItem="owY-2V-Zdo" secondAttribute="leading" id="9oq-Ff-z6M"/>
                            <constraint firstItem="LlW-Fn-gh3" firstAttribute="top" secondItem="owY-2V-Zdo" secondAttribute="top" id="FIN-9Z-ri0"/>
                            <constraint firstItem="owY-2V-Zdo" firstAttribute="trailing" secondItem="LlW-Fn-gh3" secondAttribute="trailing" id="Ju1-gY-wzm"/>
                            <constraint firstItem="owY-2V-Zdo" firstAttribute="bottom" secondItem="LlW-Fn-gh3" secondAttribute="bottom" id="PHA-NQ-Qe3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTableView" destination="LlW-Fn-gh3" id="I6A-Ur-S1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbZ-54-UNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
