<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yiz-Ep-V2Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-QO-unN">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <connections>
                                    <segue destination="euv-Cn-R5r" kind="embed" id="D1M-55-1zn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrY-QO-unN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZFa-KW-8TY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RrY-QO-unN" secondAttribute="trailing" id="ePm-In-Pdx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RrY-QO-unN" secondAttribute="bottom" id="sEh-y6-bsr"/>
                            <constraint firstItem="RrY-QO-unN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="utE-u6-uEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeJ-fD-jkj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hmy-b5-5t0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="f3l-Er-kFX">
                                <rect key="frame" x="20" y="4.5" width="200" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Instagram">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="4PY-TA-fbc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="syA-cT-aP8">
                                    <rect key="frame" x="354" y="9" width="40" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="paperplane" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="oGq-dH-Y23">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eer-wD-peg">
                                    <rect key="frame" x="306" y="10" width="40" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="heart" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="HDO-8V-IaN">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="okT-ZM-7Cb">
                                    <rect key="frame" x="258" y="9.5" width="40" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="plus.app" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="instagramButton" destination="f3l-Er-kFX" id="BeV-Of-DWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="104"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Dtu-VK-aoM">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="Yiz-Ep-V2Z" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="uL3-Gh-bCR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bum-a3-qaY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dnA-Ip-SRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sik-Hl-FXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="104"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="SGe-jk-HJz">
            <objects>
                <viewController id="nK7-JH-jiR" customClass="StoryViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04K-G2-tVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-Tm-Ofi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvm-k9-gRF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="Eh7-lj-PzQ">
                                        <rect key="frame" x="0.0" y="-1.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEX-ej-qIj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHJ-Qs-DlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8S-Tm-Ofi" firstAttribute="leading" secondItem="04K-G2-tVk" secondAttribute="leading" id="1SS-Ge-iGX"/>
                            <constraint firstItem="A8S-Tm-Ofi" firstAttribute="top" secondItem="04K-G2-tVk" secondAttribute="top" id="93A-77-TN0"/>
                            <constraint firstAttribute="trailing" secondItem="A8S-Tm-Ofi" secondAttribute="trailing" id="Rf1-UT-NzC"/>
                            <constraint firstAttribute="bottom" secondItem="A8S-Tm-Ofi" secondAttribute="bottom" id="bJM-Ja-i8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="A8S-Tm-Ofi" id="O2y-lH-RCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFD-0D-sTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-40"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="tW2-hO-VFc">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="6KK-Rp-xMt" customClass="CommentViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDq-Ft-QuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="gAE-uP-gDH">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0by-1y-G0M">
                                <rect key="frame" x="0.0" y="790.5" width="414" height="71.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-dr-FGg">
                                        <rect key="frame" x="10" y="15" width="41.5" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V6Y-dr-FGg" secondAttribute="height" id="Xkh-04-QEw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="72i-O4-b0f">
                                        <rect key="frame" x="61.5" y="14.5" width="342.5" height="42.5"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-6a-g7W">
                                        <rect key="frame" x="364" y="20.5" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="게시"/>
                                        <connections>
                                            <action selector="commentButtonTouchUpInside:" destination="6KK-Rp-xMt" eventType="touchUpInside" id="92a-bb-m29"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="72i-O4-b0f" firstAttribute="height" secondItem="V6Y-dr-FGg" secondAttribute="height" multiplier="1.02609" id="27j-uY-OcL"/>
                                    <constraint firstItem="V6Y-dr-FGg" firstAttribute="centerY" secondItem="0by-1y-G0M" secondAttribute="centerY" id="QG0-dO-h7P"/>
                                    <constraint firstItem="YW3-6a-g7W" firstAttribute="centerY" secondItem="72i-O4-b0f" secondAttribute="centerY" id="VFU-gh-oOZ"/>
                                    <constraint firstItem="72i-O4-b0f" firstAttribute="centerY" secondItem="V6Y-dr-FGg" secondAttribute="centerY" id="fCy-V2-KpS"/>
                                    <constraint firstItem="V6Y-dr-FGg" firstAttribute="leading" secondItem="0by-1y-G0M" secondAttribute="leading" constant="10" id="kRi-bc-11q"/>
                                    <constraint firstAttribute="trailing" secondItem="72i-O4-b0f" secondAttribute="trailing" constant="10" id="m0W-9G-wPd"/>
                                    <constraint firstItem="72i-O4-b0f" firstAttribute="trailing" secondItem="YW3-6a-g7W" secondAttribute="trailing" constant="10" id="ne3-oh-tuF"/>
                                    <constraint firstItem="V6Y-dr-FGg" firstAttribute="width" secondItem="0by-1y-G0M" secondAttribute="width" multiplier="0.1" id="rzs-wd-SVx"/>
                                    <constraint firstItem="72i-O4-b0f" firstAttribute="leading" secondItem="V6Y-dr-FGg" secondAttribute="trailing" constant="10" id="tOm-tv-4vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og3-vp-Va9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og3-vp-Va9" firstAttribute="bottom" secondItem="0by-1y-G0M" secondAttribute="bottom" id="2Jj-HX-MG9"/>
                            <constraint firstItem="0by-1y-G0M" firstAttribute="height" secondItem="XDq-Ft-QuN" secondAttribute="height" multiplier="0.08" id="AOd-nY-va1"/>
                            <constraint firstItem="0by-1y-G0M" firstAttribute="leading" secondItem="Og3-vp-Va9" secondAttribute="leading" id="HsR-vV-8E3"/>
                            <constraint firstItem="Og3-vp-Va9" firstAttribute="trailing" secondItem="gAE-uP-gDH" secondAttribute="trailing" id="KdT-49-Uzm"/>
                            <constraint firstItem="Og3-vp-Va9" firstAttribute="trailing" secondItem="0by-1y-G0M" secondAttribute="trailing" id="LLq-1z-Cub"/>
                            <constraint firstItem="Og3-vp-Va9" firstAttribute="bottom" secondItem="gAE-uP-gDH" secondAttribute="bottom" id="g41-3c-cgE"/>
                            <constraint firstItem="gAE-uP-gDH" firstAttribute="top" secondItem="Og3-vp-Va9" secondAttribute="top" id="oLa-gT-Swd"/>
                            <constraint firstItem="gAE-uP-gDH" firstAttribute="leading" secondItem="Og3-vp-Va9" secondAttribute="leading" id="sC0-Fj-vYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="gAE-uP-gDH" id="8Cd-fv-EGm"/>
                        <outlet property="commentTextField" destination="72i-O4-b0f" id="FbC-Vb-EZs"/>
                        <outlet property="footerView" destination="0by-1y-G0M" id="fnT-xv-MCw"/>
                        <outlet property="profileImage" destination="V6Y-dr-FGg" id="eal-sc-OXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qU-F0-3LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="158.70535714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mBV-gB-dYo">
            <objects>
                <viewController id="euv-Cn-R5r" customClass="FeedViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOX-GX-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Pe-t5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="NTH-d4-fR9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="nK7-JH-jiR" kind="embed" id="h28-Sg-W4f"/>
                                    </connections>
                                </containerView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0T-ju-6o9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0g2-Pe-t5H" firstAttribute="top" secondItem="DOX-GX-oY6" secondAttribute="top" id="Jlk-Z6-mU6"/>
                            <constraint firstItem="0g2-Pe-t5H" firstAttribute="trailing" secondItem="DOX-GX-oY6" secondAttribute="trailing" id="j8s-SJ-s6a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0g2-Pe-t5H" secondAttribute="bottom" id="lp6-gb-4f0"/>
                            <constraint firstItem="0g2-Pe-t5H" firstAttribute="leading" secondItem="DOX-GX-oY6" secondAttribute="leading" id="oUr-mJ-PUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="0g2-Pe-t5H" id="e6x-Tp-Nmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEV-pn-PNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
