<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yiz-Ep-V2Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-xZ-Ub0">
                                <rect key="frame" x="0.0" y="88" width="414" height="126"/>
                                <connections>
                                    <segue destination="nK7-JH-jiR" kind="embed" id="2fM-Ca-y0B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-QO-unN">
                                <rect key="frame" x="0.0" y="214" width="414" height="599"/>
                                <connections>
                                    <segue destination="euv-Cn-R5r" kind="embed" id="D1M-55-1zn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrY-QO-unN" firstAttribute="top" secondItem="MoZ-xZ-Ub0" secondAttribute="bottom" id="9hD-vP-IBk"/>
                            <constraint firstItem="MoZ-xZ-Ub0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OKN-Hd-DfM"/>
                            <constraint firstItem="MoZ-xZ-Ub0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.14" id="Tqo-Yu-CHS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MoZ-xZ-Ub0" secondAttribute="trailing" id="Ydw-WC-f1h"/>
                            <constraint firstItem="RrY-QO-unN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZFa-KW-8TY"/>
                            <constraint firstItem="MoZ-xZ-Ub0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bwQ-qg-jIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RrY-QO-unN" secondAttribute="trailing" id="ePm-In-Pdx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RrY-QO-unN" secondAttribute="bottom" id="sEh-y6-bsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeJ-fD-jkj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Instagram" id="TG4-QF-LHj"/>
                        <rightBarButtonItems>
                            <barButtonItem image="paperplane" catalog="system" id="05V-QA-HkI"/>
                            <barButtonItem image="heart" catalog="system" id="Cin-Fz-zsg"/>
                            <barButtonItem title="Item" image="plus.square" catalog="system" id="Qr4-qn-fWN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="104"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Dtu-VK-aoM">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="Yiz-Ep-V2Z" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="uL3-Gh-bCR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bum-a3-qaY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dnA-Ip-SRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sik-Hl-FXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="104"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="SGe-jk-HJz">
            <objects>
                <viewController id="nK7-JH-jiR" customClass="StoryViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04K-G2-tVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-Tm-Ofi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvm-k9-gRF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="Eh7-lj-PzQ">
                                        <rect key="frame" x="0.0" y="-1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEX-ej-qIj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8S-Tm-Ofi" firstAttribute="leading" secondItem="04K-G2-tVk" secondAttribute="leading" id="1SS-Ge-iGX"/>
                            <constraint firstItem="A8S-Tm-Ofi" firstAttribute="top" secondItem="04K-G2-tVk" secondAttribute="top" id="93A-77-TN0"/>
                            <constraint firstAttribute="trailing" secondItem="A8S-Tm-Ofi" secondAttribute="trailing" id="Rf1-UT-NzC"/>
                            <constraint firstAttribute="bottom" secondItem="A8S-Tm-Ofi" secondAttribute="bottom" id="bJM-Ja-i8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="A8S-Tm-Ofi" id="O2y-lH-RCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFD-0D-sTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-110"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mBV-gB-dYo">
            <objects>
                <viewController id="euv-Cn-R5r" customClass="FeedViewController" customModule="instagram_ios_zoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOX-GX-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-Pe-t5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0g2-Pe-t5H" firstAttribute="top" secondItem="DOX-GX-oY6" secondAttribute="top" id="Jlk-Z6-mU6"/>
                            <constraint firstItem="0g2-Pe-t5H" firstAttribute="trailing" secondItem="DOX-GX-oY6" secondAttribute="trailing" id="j8s-SJ-s6a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0g2-Pe-t5H" secondAttribute="bottom" id="lp6-gb-4f0"/>
                            <constraint firstItem="0g2-Pe-t5H" firstAttribute="leading" secondItem="DOX-GX-oY6" secondAttribute="leading" id="oUr-mJ-PUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="0g2-Pe-t5H" id="e6x-Tp-Nmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEV-pn-PNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
